c:\Users\QK\Desktop\Final(C#)\bin\Debug\net9.0\Final(C#).exe
C:\Users\QK\Desktop\Final(C#)\bin\Debug\net9.0\Final(C#).deps.json
C:\Users\QK\Desktop\Final(C#)\bin\Debug\net9.0\Final(C#).runtimeconfig.json
c:\Users\QK\Desktop\Final(C#)\bin\Debug\net9.0\Final(C#).dll
c:\Users\QK\Desktop\Final(C#)\bin\Debug\net9.0\Final(C#).pdb
c:\Users\QK\Desktop\Final(C#)\obj\Debug\net9.0\Final(C#).GeneratedMSBuildEditorConfig.editorconfig
c:\Users\QK\Desktop\Final(C#)\obj\Debug\net9.0\Final(C#).AssemblyInfoInputs.cache
c:\Users\QK\Desktop\Final(C#)\obj\Debug\net9.0\Final(C#).AssemblyInfo.cs
c:\Users\QK\Desktop\Final(C#)\obj\Debug\net9.0\Final(C#).csproj.CoreCompileInputs.cache
c:\Users\QK\Desktop\Final(C#)\obj\Debug\net9.0\Final(C#).dll
c:\Users\QK\Desktop\Final(C#)\obj\Debug\net9.0\refint\Final(C#).dll
c:\Users\QK\Desktop\Final(C#)\obj\Debug\net9.0\Final(C#).pdb
C:\Users\QK\Desktop\Final(C#)\obj\Debug\net9.0\Final(C#).genruntimeconfig.cache
C:\Users\QK\Desktop\Final(C#)\obj\Debug\net9.0\ref\Final(C#).dll
